# unicon_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unicon_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: not_move.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: selector_textpress.xml
app/src/main/res/drawable/: chatting_me_box.xml  chatting_top_box.xml  chatting_you_box.xml  custom_thumb.xml  custom_thumb_main.xml  custom_track.xml  custom_track_main.xml  default_houseimg.xml  dialog_rec_complete.xml  down_arrow_marker.xml  down_arrow_marker_ispick.xml  filter_background.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_mark_chat_unread_24.xml  ic_house_pic.xml  ic_login_back.xml  ic_login_complete.xml  ic_round_square_white_main.xml  ic_tag_tag.xml  main_item_border.xml  maptest_picker_clickitem.xml  maptest_round_corner.xml  marker_border.xml  marker_border_ispick.xml  more_round_gray.xml  recco_white_round15.xml  sale_purchase_color_round15.xml  sale_purchase_color_round6.xml  sale_purchase_white_round15.xml  sale_purchase_white_round6.xml  salepage_complete.xml  salepage_inputborder.xml  salepage_inputborder_isclick.xml  salepage_pictureborder.xml  salepage_top.xml
app/src/main/res/drawable-v24/: chat_button_insalepage.xml  salepage_edittextborder.xml
app/src/main/res/layout/: activity_chatting.xml  activity_chatting_list.xml  activity_image_viewpager.xml  activity_image_zoom.xml  activity_like_list.xml  activity_main.xml  activity_map_test.xml  activity_mypage.xml  activity_purchase_list.xml  activity_purchase_page.xml  activity_purchase_product_page.xml  activity_recommend_page.xml  activity_sale_list.xml  activity_sale_page.xml  activity_sale_product_page.xml  activity_sign_in.xml  activity_sign_up.xml  activity_viewpager_image_adapter.xml  adapter_purchaseproduct.xml  adapter_saleproduct.xml  dialog_edit_declaration.xml  dialog_edit_nickname.xml  dialog_more.xml  dialog_progress.xml  dialog_reccondition.xml  dialog_tag.xml  dialog_yologinpage.xml  item_chatting.xml  item_chatting_list.xml  item_emptytag.xml  item_tag.xml  marker.xml  multi_image_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrayFilter.xml  arrayFilterMap.xml  arrayFilterPurchase.xml  arrayFloor.xml  arrayStructure.xml  arrayStructure2.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+110 files in other folders)
