<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.MapTest">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lo_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/background_search_round_square_white"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:imeOptions="actionSearch"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_search"
            app:layout_constraintStart_toEndOf="@+id/iv_settings"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <LinearLayout
        android:background="@drawable/ic_round_square_white_main"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_maptest_spinner" />

        <Spinner
            android:background="@drawable/ic_round_square_white_main"
            android:id="@+id/spinner_filter"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:entries="@array/filter_map_array"
            app:layout_constraintBottom_toTopOf="@id/map"
            app:layout_constraintRight_toRightOf="parent" />

    </LinearLayout>



        <LinearLayout
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/maptest_round_corner"
            >



            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/et_autocomplete"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="left">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/search_icon" />
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#878787"
                    android:text="건물 검색하기"/>
            </LinearLayout>

            <View
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#D5D5D5"/>

            <ImageView
                android:id="@+id/filter_search_map"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_settings"/>

        </LinearLayout>



    <TextView
        android:id="@+id/tv_search_current_camera_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_round_square_white_main"
        android:elevation="5dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="현재 위치 검색"
        android:textAlignment="center"
        android:textColor="#524FD5"
        android:textSize="15dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_detail"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map" />


    <LinearLayout
        android:id="@+id/iv_detail"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/maptest_picker_clickitem"
        android:animateLayoutChanges="true"

        app:layout_constraintTop_toBottomOf="@id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">


        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/house_imgview"
            android:elevation="2dp"
            android:background="@drawable/default_houseimg"
            android:padding="20dp"
            android:src="@drawable/ic_house_pic"
            android:layout_margin="13dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="13dp"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                >

                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    tools:text="Title" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/post_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    tools:text="Title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    tools:text="/" />

                <TextView
                    android:id="@+id/post_monthcost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    tools:text="Title" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/post_roomsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    tools:text="Title" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/post_structure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="15dp"
                    tools:text="Title" />


            </LinearLayout>


            <TextView

                android:id="@+id/post_address"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="15dp"
                tools:text="Title" />


            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/post_living_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/post_living_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    tools:text="Title" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>