<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pages.PurchasePage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/salepage_top"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/back_acticity"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="원하는 집 조건 내놓기"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="60px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginRight="60px"
                    android:src="@drawable/addresssearch" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="동네 설정"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/sale_purchase_white_round6"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/home_address"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@null"
                            android:hint="주소"
                            android:minHeight="30dp"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@drawable/search_icon" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:background="#D6D6D6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:text="조건설정"
                android:textSize="60px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <LinearLayout

                    android:id="@+id/deposit"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/sale_purchase_white_round15"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="전세"
                        android:textColor="@color/selector_textpress" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/month_rent"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/sale_purchase_white_round15"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="월세"
                        android:textColor="@color/selector_textpress" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/negotiable"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/sale_purchase_white_round15"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="가격 협상 가능"
                        android:textColor="@color/selector_textpress" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/sale_purchase_white_round6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/deposit_price_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@null"
                        android:hint="보증금 최대 가격 설정"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="만원"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="월세 범위 설정"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sale_purchase_white_round6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/month_price_min"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="월세 최소"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="만원"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="~"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sale_purchase_white_round6"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/month_price_max"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="월세 최대"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="만원"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="원하는 입주 기간"
                android:textSize="15sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sale_purchase_white_round6"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/live_period_start"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@null"
                        android:hint="입주 원하는 날"
                        android:textSize="13sp" />


                    <ImageView
                        android:id="@+id/day_first"
                        android:layout_width="30dp"
                        android:layout_height="22dp"
                        android:src="@drawable/calendar" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="~"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sale_purchase_white_round6"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/live_period_end"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@null"
                        android:hint="마지막날"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/day_last"
                        android:layout_width="30dp"
                        android:layout_height="22dp"
                        android:src="@drawable/calendar" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="#EFEFEF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:text="관리비"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/sale_purchase_white_round6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">


                <EditText
                    android:layout_weight="1"
                    android:id="@+id/maintenance_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="관리비 최대 가격" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만원"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/elec_cost"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="전기세"
                        android:textColor="@color/selector_textpress" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gas_cost"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="가스"
                        android:textColor="@color/selector_textpress" />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/water_cost"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="수도"
                        android:textColor="@color/selector_textpress" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/internet_cost"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="인터넷"
                        android:textColor="@color/selector_textpress" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:text="면적"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sale_purchase_white_round6"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/room_size_min"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@null"
                        android:hint="최소 면적"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="㎡"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="~"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sale_purchase_white_round6"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/room_size_max"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@null"
                        android:hint="최대 면적"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="㎡"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:text="구조"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/sale_purchase_white_round6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/structure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:entries="@array/structure_array">
                </Spinner>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:text="옵션"
                android:textSize="15dp" />

            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:id="@+id/elec_boiler"
                    android:background="@drawable/salepage_inputborder"
                    android:layout_width="100dp"
                    android:layout_height="40dp">
                    <TextView android:duplicateParentState="true"
                        android:textColor="@color/selector_textpress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전기보일러" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/salepage_inputborder"
                    android:id="@+id/gas_boiler"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_width="100dp"
                    android:layout_height="40dp">

                    <TextView android:duplicateParentState="true"
                        android:textColor="@color/selector_textpress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가스보일러"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/salepage_inputborder"
                    android:id="@+id/induction"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"
                    android:layout_width="100dp"
                    android:layout_height="40dp">

                    <TextView android:duplicateParentState="true"
                        android:textColor="@color/selector_textpress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인덕션"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:id="@+id/aircon"
                    android:background="@drawable/salepage_inputborder"
                    android:layout_width="100dp"
                    android:layout_height="40dp">

                    <TextView android:duplicateParentState="true"
                        android:textColor="@color/selector_textpress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="에어컨"/>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/salepage_inputborder"
                    android:id="@+id/washer"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_width="100dp"
                    android:layout_height="40dp">

                    <TextView android:duplicateParentState="true"
                        android:textColor="@color/selector_textpress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="세탁기"/>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/salepage_inputborder"
                    android:id="@+id/refrigerator"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"
                    android:layout_width="100dp"
                    android:layout_height="40dp">

                    <TextView android:duplicateParentState="true"
                        android:textColor="@color/selector_textpress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="냉장고"/>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:id="@+id/closet"
                    android:background="@drawable/salepage_inputborder"
                    android:layout_width="100dp"
                    android:layout_height="40dp">
                    <TextView android:duplicateParentState="true"
                        android:textColor="@color/selector_textpress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="옷장" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/salepage_inputborder"
                    android:id="@+id/gasrange"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_width="100dp"
                    android:layout_height="40dp">
                    <TextView android:duplicateParentState="true"
                        android:textColor="@color/selector_textpress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가스레인지" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/salepage_inputborder"
                    android:id="@+id/highlight"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"
                    android:layout_width="100dp"
                    android:layout_height="40dp">
                    <TextView android:duplicateParentState="true"
                        android:textColor="@color/selector_textpress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="하이라이트" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:id="@+id/convenience_store"
                    android:background="@drawable/salepage_inputborder"
                    android:layout_width="100dp"
                    android:layout_height="40dp">
                    <TextView android:duplicateParentState="true"
                        android:textColor="@color/selector_textpress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="편세권"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/salepage_inputborder"
                    android:id="@+id/subway"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_width="100dp"
                    android:layout_height="40dp">
                    <TextView android:duplicateParentState="true"
                        android:textColor="@color/selector_textpress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="역세권"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/salepage_inputborder"
                    android:id="@+id/parking"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"
                    android:layout_width="100dp"
                    android:layout_height="40dp">
                    <TextView android:duplicateParentState="true"
                        android:textColor="@color/selector_textpress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주차가능"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EFEFEF"/>

            <TextView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="상세설명"/>

            <EditText
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/salepage_edittextborder"
                android:id="@+id/specific"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="상세설명"/>

        </LinearLayout>

    </ScrollView>


    <Button
        android:textColor="@color/white"
        android:background="@drawable/salepage_complete"
        android:id="@+id/complete_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="완료"/>
</LinearLayout>