<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_margin="60px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_marginRight="60px"
                    android:src="@drawable/addresssearch"
                    android:layout_width="200px"
                    android:layout_height="200px"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="60px"
                        android:textStyle="bold"
                        android:text="주소등록"
                        />
                    <EditText
                        android:id="@+id/home_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="집주소"
                        />
                </LinearLayout>

            </LinearLayout
                >

            <View
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D6D6D6"/>


            <TextView
                android:textSize="60px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세정보"/>



            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    android:layout_gravity="bottom"
                    android:id="@+id/deposit"
                    android:background="@drawable/salepage_intupborder"
                    android:layout_width="80dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전세"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    android:layout_gravity="bottom"
                    android:id="@+id/month_rent"
                    android:background="@drawable/salepage_intupborder"
                    android:layout_width="80dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월세"/>
                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_marginRight="60px"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:height="60px"
                        android:textSize="40px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="집주인 동의 여부"/>
                    <Switch

                        android:id="@+id/owner_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:showText="true"
                        android:textOff="비동의"
                        android:textOn="동의"
                        android:thumb="@drawable/custom_thumb"
                        android:track="@drawable/custom_track" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:background="@drawable/salepage_edittextborder"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:width="100dp"
                        android:background="@null"
                        android:id="@+id/deposit_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="보증금"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="만원"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:background="@drawable/salepage_edittextborder"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:width="100dp"
                        android:background="@null"
                        android:id="@+id/month_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="월세"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="만원"/>
                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/live_period_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="입주 첫날"/>

                <EditText
                    android:id="@+id/live_period_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="입주 마지막날"/>

            </LinearLayout>

            <View
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D6D6D6"/>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20dp"
                    android:text="방 내부사진"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                    <TextView
                        android:id="@+id/post_gallery"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_baseline_image_24"
                        android:gravity="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photo_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    />

            </LinearLayout>

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="관리비"/>


            <LinearLayout
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:background="@drawable/salepage_edittextborder"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <EditText
                    android:width="100dp"
                    android:background="@null"
                    android:id="@+id/maintenance_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="관리비"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만원"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <LinearLayout
                        android:gravity="center"
                        android:layout_marginLeft="30px"
                        android:layout_gravity="bottom"
                        android:id="@+id/elec_cost"
                        android:background="@drawable/salepage_intupborder"
                        android:layout_width="80dp"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전기세"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    android:layout_gravity="bottom"
                    android:id="@+id/gas_cost"
                    android:background="@drawable/salepage_intupborder"
                    android:layout_width="80dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가스"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    android:layout_gravity="bottom"
                    android:id="@+id/water_cost"
                    android:background="@drawable/salepage_intupborder"
                    android:layout_width="80dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수도"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    android:layout_gravity="bottom"
                    android:id="@+id/internet_cost"
                    android:background="@drawable/salepage_intupborder"
                    android:layout_width="80dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인터넷"/>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="면적"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:background="@drawable/salepage_edittextborder"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:width="100dp"
                    android:background="@null"
                    android:id="@+id/room_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="면적"/>



                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="㎡"/>
            </LinearLayout>



            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="층"/>
                    <Spinner
                        android:id="@+id/floor"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/floor_array"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="구조"/>
                    <Spinner
                        android:id="@+id/structure"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/structure_array"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="옵션"/>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/elec_boiler"
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    android:layout_gravity="bottom"
                    android:background="@drawable/salepage_intupborder"
                    android:layout_width="80dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전기보일러" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/gas_boiler"
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    android:layout_gravity="bottom"
                    android:background="@drawable/salepage_intupborder"
                    android:layout_width="80dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가스보일러"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/induction"
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    android:layout_gravity="bottom"
                    android:background="@drawable/salepage_intupborder"
                    android:layout_width="80dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인덕션"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/aircon"
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    android:layout_gravity="bottom"
                    android:background="@drawable/salepage_intupborder"
                    android:layout_width="80dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="에어컨"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/washer"
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    android:layout_gravity="bottom"
                    android:background="@drawable/salepage_intupborder"
                    android:layout_width="80dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="세탁기"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/refrigerator"
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    android:layout_gravity="bottom"
                    android:background="@drawable/salepage_intupborder"
                    android:layout_width="80dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="냉장고"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/closet"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="30px"
                    android:background="@drawable/salepage_intupborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="옷장" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gasrange"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="30px"
                    android:background="@drawable/salepage_intupborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가스레인지" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/highlight"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="30px"
                    android:background="@drawable/salepage_intupborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="하이라이트" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/convenience_store"
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    android:layout_gravity="bottom"
                    android:background="@drawable/salepage_intupborder"
                    android:layout_width="80dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="편세권"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/subway"
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    android:layout_gravity="bottom"
                    android:background="@drawable/salepage_intupborder"
                    android:layout_width="80dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="역세권"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/parking"
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    android:layout_gravity="bottom"
                    android:background="@drawable/salepage_intupborder"
                    android:layout_width="80dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주차가능"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="상세설명"/>

            <EditText
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/salepage_edittextborder"
                android:id="@+id/specific"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="상세설명"/>


            <Button
                android:id="@+id/complete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"></Button>

        </LinearLayout>







    </ScrollView>



</LinearLayout>