<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChattingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/salepage_top"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/iv_chatting_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_chatting_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="낼룸낼룸님"
            android:textSize="22dp" />
    </LinearLayout>




            <GridView

                android:id="@+id/gv_chatting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:verticalSpacing="10dip"
                android:horizontalSpacing="10dip"
                android:layout_margin="10dp"
        android:layout_weight="1"
                android:transcriptMode="alwaysScroll"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#ececec"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:layout_weight="30"
            >

            <EditText
                android:id="@+id/et_myMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:backgroundTint="#ececec"
                />

        </androidx.cardview.widget.CardView>



        <Button
            android:id="@+id/btn_sendMsg"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:textColor="@color/white"
            android:background="@drawable/chatting_send_msg"
            />
    </LinearLayout>

</LinearLayout>