<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="여 살자"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:src="@drawable/chatting_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_margin="20dp"
                android:elevation="2dp"
                android:background="@drawable/main_item_border"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

               <LinearLayout
                   android:layout_weight="5"
                   android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                   <ImageView
                       android:src="@drawable/home_icon_sell"
                       android:layout_width="30dp"
                       android:layout_height="30dp"/>
                   <TextView
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:textSize="23sp"
                       android:text="내 방내놓기"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EBEBEB"/>


                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#EFEFEF"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>



        <Button
            android:id="@+id/to_SalePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매글쓰기"></Button>
        <Button
            android:id="@+id/to_PurchasePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매글쓰기"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_toChatting"
            android:background="@drawable/ic_baseline_chat_bubble_24"
            android:text="채팅기능"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_log_out"
            android:text="LOG OUT"></Button>

        <Button
            android:id="@+id/to_SaleList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매글 리스트"></Button>
        <Button
            android:id="@+id/to_PurchaseList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매글 리스트"></Button>
        <Button
            android:id="@+id/to_RecommendePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천 매물"></Button>

        </LinearLayout>
    </ScrollView>


    <Button
        android:textColor="@color/white"
        android:background="@drawable/salepage_complete"
        android:id="@+id/to_MapTest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="지도로 찾기">

    </Button>


</LinearLayout>