<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Authentic.SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_marginTop="20dp"
        android:textSize="40sp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="이름"
        android:layout_marginTop="20dp"
        android:id="@+id/text_name"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:id="@+id/text_email"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:id="@+id/text_password"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:id="@+id/text_password_check"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/btn_register"
            android:text="가입"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/btn_cancel"
            android:text="취소"/>
    </LinearLayout>



</LinearLayout>