<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SignInActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:hint="이메일"
        android:id="@+id/text_email" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:hint="비밀번호"
        android:id="@+id/text_password" />

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_log_in"
        android:text="LOGIN"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 계정이 없으신가요?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_register"
            android:textColor="@color/purple_200"
            android:clickable="true"
            android:text="가입하기"/>
    </LinearLayout>


    <com.kakao.usermgmt.LoginButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@null"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="GoogleLogIn"
        android:id="@+id/btn_google"/>

</LinearLayout>
