<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="여 살자"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/btn_toChatting"
                    android:src="@drawable/chatting_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_margin="20dp"
                android:elevation="2dp"
                android:background="@drawable/main_item_border"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

               <LinearLayout
                   android:id="@+id/to_SalePage"
                   android:layout_weight="5"
                   android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                   <ImageView
                       android:src="@drawable/home_icon_sell"
                       android:layout_width="30dp"
                       android:layout_height="30dp"/>
                   <TextView
                       android:layout_marginLeft="5dp"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:textSize="23sp"
                       android:text="내 방내놓기"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EBEBEB"/>


                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/to_PurchasePage"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="0dp">

                        <TextView
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="원하는방 올리기"
                            android:layout_width="wrap_content"
                            />
                    </LinearLayout>


                    <View
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#EFEFEF"/>

                    <LinearLayout
                        android:id="@+id/setting_topage"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_width="0dp">

                        <TextView
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="설정"
                            android:layout_width="wrap_content"
                            />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
         >

            <LinearLayout
                android:id="@+id/to_PurchaseList"
                android:gravity="center"
               android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:elevation="2dp"
                android:background="@drawable/main_item_border"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:orientation="horizontal">


                <ImageView
                    android:src="@drawable/list_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="구매리스트"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/to_SaleList"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:elevation="2dp"
                android:background="@drawable/main_item_border"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/list_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="판매리스트"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>





        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_log_out"
            android:text="LOG OUT"></Button>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="60px"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추천 매물"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/recommend_condition"
                        android:layout_margin="10dp"
                        android:background="@color/purple_500"
                        android:layout_width="match_parent"
                        android:layout_height="200px">

                        <TextView
                            android:text="검색조건 설정하기"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                 </LinearLayout>



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/recommend_list"
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


    <Button
        android:textColor="@color/white"
        android:background="@drawable/salepage_complete"
        android:id="@+id/to_MapTest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="지도로 찾기">

    </Button>




</LinearLayout>