<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:elevation="2dp"
        android:background="@drawable/salepage_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_acticity"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_back"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="집 내놓기"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:transitionName="imagetransition"
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:layout_marginRight="60px"
                        android:src="@drawable/addresssearch" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="주소등록"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/home_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="집주소" />
                        <EditText
                            android:id="@+id/home_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="건물 이름" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="상세정보"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:id="@+id/deposit"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/salepage_inputborder"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:text="전세"
                            android:textColor="@color/selector_textpress" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/month_rent"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/salepage_inputborder"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:text="월세"
                            android:textColor="@color/selector_textpress" />
                    </LinearLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:height="60px"
                            android:text="집주인 동의 여부"
                            android:textSize="40px" />

                        <Switch

                            android:id="@+id/owner_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:showText="true"
                            android:textColor="@color/white"
                            android:textOff="비동의"
                            android:textOn="동의"
                            android:thumb="@drawable/custom_thumb"
                            android:track="@drawable/custom_track" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/deposit_area"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/salepage_edittextborder"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <EditText
                            android:inputType="number"
                            android:id="@+id/deposit_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:width="100dp"
                            android:background="@null"
                            android:hint="보증금" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="만원"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:id="@+id/month_area"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/salepage_edittextborder"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <EditText  android:inputType="number"
                            android:id="@+id/month_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:width="100dp"
                            android:background="@null"
                            android:hint="월세" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="만원"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="입주 가능 기간" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/day_first"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/sale_purchase_white_round6"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/live_period_start"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@null"
                            android:hint="입주 원하는 날"
                            android:textSize="13sp" />


                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="22dp"
                            android:src="@drawable/calendar" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="~"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/day_last"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/sale_purchase_white_round6"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/live_period_end"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@null"
                            android:hint="마지막날"
                            android:textSize="13sp" />

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="22dp"
                            android:src="@drawable/calendar" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="방 내부사진"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:id="@+id/pre_picture_shape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/salepage_pictureborder"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/post_gallery"
                            android:layout_width="60dp"
                            android:layout_height="60dp"

                            android:layout_margin="10dp"
                            android:background="@drawable/picture" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="사진 올리기" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/photo_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal" />

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:elevation="2dp"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:text="관리비"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:layout_marginLeft="25dp"
                android:background="@drawable/salepage_edittextborder"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">


                <EditText
                    android:inputType="number"
                    android:id="@+id/maintenance_cost"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="관리비" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만원"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout

                    android:id="@+id/elec_cost"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="전기세"
                        android:textColor="@color/selector_textpress" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gas_cost"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="가스"
                        android:textColor="@color/selector_textpress" />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/water_cost"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="수도"
                        android:textColor="@color/selector_textpress" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/internet_cost"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="인터넷"
                        android:textColor="@color/selector_textpress" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:elevation="2dp"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:text="면적"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/salepage_edittextborder"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/room_size"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:background="@null"
                    android:hint="면적" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="㎡"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="층" />

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/maptest_round_corner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/floor"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:entries="@array/floor_array"></Spinner>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="구조" />

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/maptest_round_corner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/structure"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:entries="@array/structure_array"></Spinner>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:elevation="2dp"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="옵션"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/elec_boiler"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="전기보일러"
                        android:textColor="@color/selector_textpress" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gas_boiler"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="가스보일러"
                        android:textColor="@color/selector_textpress" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/induction"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="인덕션"
                        android:textColor="@color/selector_textpress" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/aircon"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="에어컨"
                        android:textColor="@color/selector_textpress" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/washer"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="세탁기"
                        android:textColor="@color/selector_textpress" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/refrigerator"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="냉장고"
                        android:textColor="@color/selector_textpress" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/closet"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="옷장"
                        android:textColor="@color/selector_textpress" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gasrange"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="가스레인지"
                        android:textColor="@color/selector_textpress" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/highlight"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="하이라이트"
                        android:textColor="@color/selector_textpress" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/convenience_store"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="편세권"
                        android:textColor="@color/selector_textpress" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/subway"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="역세권"
                        android:textColor="@color/selector_textpress" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/parking"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/salepage_inputborder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="주차가능"
                        android:textColor="@color/selector_textpress" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:elevation="2dp"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="상세설명"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/specific"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/salepage_edittextborder"
                android:hint="상세설명" />


        </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:textColor="@color/white"
        android:background="@drawable/salepage_complete"
        android:id="@+id/complete_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="완료"></Button>


</LinearLayout>