<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pages.SaleList">

    <LinearLayout
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:id="@+id/like_button"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_favorite_24"
                android:clickable="true"
                />

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="25sp"
                android:text="찜 목록"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>





        </LinearLayout>




        <LinearLayout
            android:layout_marginLeft="8dp"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">


            <LinearLayout

                android:layout_marginRight="8dp"
                android:background="@drawable/maptest_round_corner"
                android:orientation="horizontal"
                android:id="@+id/filter_search"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_settings" />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="필터 검색"/>

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:src="@drawable/search_icon" />
            </LinearLayout>

            <Spinner
                android:layout_marginRight="8dp"
                android:background="@drawable/maptest_round_corner"
                android:id="@+id/spinner_filter"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:entries="@array/filter_array"
                >
            </Spinner>




        </LinearLayout>




    </LinearLayout>





    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/salelist_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>