<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/house_imgview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="13dp"
            android:background="@drawable/default_houseimg"
            android:scaleType="centerCrop"
            android:elevation="2dp"
            android:padding="20dp"
            android:src="@drawable/ic_house_pic" />

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="13dp"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
               >

                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    tools:text="Title" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/post_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    tools:text="Title" />


                <TextView
                    android:id="@+id/post_monthcost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    tools:text="Title" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/post_roomsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    tools:text="Title" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/post_structure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    tools:text="Title" />


            </LinearLayout>


            <TextView

                android:id="@+id/post_address"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="15dp"
                tools:text="Title" />


            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/post_living_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    tools:text="Title" />


                <TextView

                    android:id="@+id/post_living_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    tools:text="Title" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>

