<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_chattingList_chattingname"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="채팅방 제목"/>

    <TextView
        android:id="@+id/tv_chattingList_username"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="채팅 작성자"/>

</LinearLayout>